<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Code</title>
    <style>
      /* import SF Compact Rounded font */
      @font-face {
        font-family: 'SF Compact Rounded';
        src: url('../../media/FontsFree-Net-SF-Compact-Rounded-Regular.ttf') format('truetype');
      }
      
      body {
        min-height: 100%;
        margin: 0px;
        padding: 6% 20.5% 0px;
        font-family: 'SF Compact Rounded', sans-serif;
        cursor: default;
      }
      .main {
        height: 100%;
        background-color: #fafafb;
        border-radius: 24px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 80px;
      }
      nav,
      footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      nav .date,
      .Copyright {
        color: #4f5764;
        font-size: 26px;
        font-weight: 600;
      }
      section {
        padding: 0px 120px;
        display: flex;
        justify-content: center;
      }
      .Verification-message-container {
        width: 530px;
        background-color: #ffffff;
        border-radius: 16px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 49px;
      }
      .message {
        color: #343d4c;
        font-size: 28px;
        font-weight: 400;
        line-height: 42px;
      }
      .message .title {
        font-weight: 600;
        font-size: 30px;
      }
      .code-container {
        padding: 0px 40px;
      }
      .code {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 32px;
        font-weight: 700;
      }
      .need-help,
      a {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        color: #4f5764;
      }
      .need-help a {
        text-decoration: none;
        color: #0065ff;
      }
      footer {
        height: 109px;
        flex-direction: column;
      }
      .Copyright {
        font-size: 20px;
        font-weight: 500;
      }
      
      @media (max-width: 1024px) {
        body {
          padding: 6% 10% 0px;
        }
      }
      @media (max-width: 768px) {
        .logo {
          width: 140px;
        }
        .main {
          gap: 50px;
        }
        section {
          padding: 0px 50px;
        }
        .message {
          font-size: 18px;
        }
      }
      @media (max-width: 425px) {
        .main {
          gap: 40px;
        }
        nav .date {
          font-size: 15px;
        }
        .logo {
          width: 100px;
        }
        section {
          padding: 0px;
        }
        .Verification-message-container {
          gap: 25px;
        }
        .message {
          font-size: 16px;
          line-height: 30px;
        }
        .message .title {
          font-size: 25px;
        }
        .need-help,
        a {
          font-size: 20px;
        }
        footer {
          height: 70px;
        }
        .Copyright {
          font-size: 12px;
        }
      }
      @media (max-width: 375px) {
        .main {
          padding: 20px;
        }
        .logo {
          width: 80px;
        }
        .Verification-message-container {
          gap: 20px;
        }
        .message {
          font-size: 14px;
          line-height: 25px;
        }
        .code-container {
          padding: 0px 20px;
        }
        .need-help,
        a {
          font-size: 15px;
        }
        .Copyright {
          font-size: 10px;
        }
      }
      @media (max-width: 320px) {
        .Verification-message-container {
          gap: 20px;
          padding: 15px;
        }
        .message .title {
          font-size: 25px;
          font-weight: 800;
        }
        .code-container {
          padding: 0px;
        }
        .Copyright {
          text-align: center;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <img src="https://forme-app-7pffc.ondigitalocean.app/media/Logo-scaled.svg" alt="logo" class="logo" />
        <span class="date">{{ date }}</span>
      </nav>

      <section>
        <div class="Verification-message-container">
          <div class="message">
            <span class="title">Verification Code</span>
            <p>Thank you for registering with Forme! To complete your registration, please enter the following OTP code</p>
          </div>

          <div class="code-container">
            <ul class="code">
              {% for digit in otp|make_list %}
                <li>{{ digit }}</li>
              {% endfor %}
            </ul>
          </div>

          <div class="message">
            <p>This code is valid for the next 10 minutes. Welcome to Forme and enjoy your fitness journey!</p>
          </div>
        </div>
      </section>

      <div class="need-help">
        Need help? Ask at
        <a href="mailto:ctrl.group6@gmail.com" target="_blank">ctrl.group6@gmail.com</a>
      </div>

      <footer>
        <img src="https://forme-app-7pffc.ondigitalocean.app/media/Logo-scaled.svg" alt="logo" class="logo" />
        <span class="Copyright">Copyright © 2024. Designed by Hussein_Salem</span>
      </footer>
    </div>
  </body>
</html>
